server.port=8083

#stored application properties in specified server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Fazr
#spring.cloud.config.server.native.search-locations=file:///C:/Users/1531
spring.cloud.config.server.native.search-locations=file:///C:/Users/User

##stored application properties in github repository if use this please disable spring.profiles.native
#spring.cloud.config.name=server-config
#spring.cloud.config.server.git.uri=https://github.com/alfajri31/serverconfig
#spring.cloud.config.server.git.username = alfajri607
#spring.cloud.config.server.git.password = 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
#spring.cloud.config.server.git.clone-on-start=true

##actuator
management.endpoints.web.exposure.include=busrefresh

#rabbitmq services
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

