# spring-cloud-master

./: .gitignore  NOTES.txt  docker-compose.yaml  notes.txt  pom.xml
cantikapp-adm/: pom.xml
cantikapp-adm/src/main/java/com/cantimapp/adm/: CantikappAdmApplication.java
cantikapp-adm/src/main/resources/: application.properties
cantikapp-adm/src/main/webapp/WEB-INF/jsp/: add-book.jsp  view-books.jsp
cantikapp-adm/src/test/java/com/cantimapp/adm/: CantikappAdmApplicationTests.java
dcost/: README.md  docker-compose.yaml  pom.xml  test.http
dcost/src/main/java/org/group/dcost/: DcostApplication.java
dcost/src/main/resources/: application.properties
dcost/src/main/resources/templates/: index.html
dcost/src/test/java/org/group/dcost/: DcostApplicationTests.java
dcostconsumer-service/: mvnw  pom.xml
dcostconsumer-service/src/main/java/org/group/dcostconsumerservice/: DcostconsumerServiceApplication.java
dcostconsumer-service/src/main/resources/: application.properties
dcostconsumer-service/src/test/java/org/group/dcostconsumerservice/: DcostconsumerServiceApplicationTests.java
filter-specification/: pom.xml
filter-specification/src/main/java/org/jhpster/example/: Main.java
filter-specification/src/main/resources/: application.properties
flowable-example/: pom.xml  test.http
flowable-example/src/main/java/org/example/controller/: ArticleWorkflowController.java
flowable-example/src/main/java/org/example/model/: Approval.java  Article.java
flowable-example/src/main/java/org/example/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
gateway/: pom.xml  test.http
gateway/src/main/java/com/example/config/: AuthorizationHeaderFilter.java  CustomWebFluxFilter.java  MyPostFilter.java  MyPreFilter.java  MyWebFilter.java  (+1 more)
gateway/src/main/resources/: application.properties
jhipster-example/: pom.xml
kafka-consumer/: pom.xml
kafka-producer/: pom.xml  tesst.http
keycloak-sample/: keycloak.http  pom.xml
keycloak-sample/src/main/java/org/example/keycloaksample/: KeycloakSampleApplication.java
keycloak-sample/src/main/java/org/example/keycloaksample/config/: CustomAuthEntryPoint.java  CustomAuthenticationSuccessHandler.java  KeycloakLogoutHandler.java  KeycloakSessionFilter.java  SecurityConfig.java
keycloak-sample/src/main/java/org/example/keycloaksample/controller/: CustomerController.java
keycloak-sample/src/main/java/org/example/keycloaksample/entity/: Customer.java
keycloak-sample/src/main/java/org/example/keycloaksample/model/: CustomUser.java
keycloak-sample/src/main/java/org/example/keycloaksample/repo/: CustomerDAO.java
keycloak-sample/src/main/resources/: application.properties
keycloak-sample/src/main/resources/templates/: customers.html  external.html  layout.html
keycloak-sample/src/test/java/org/example/keycloaksample/: KeycloakSampleApplicationTests.java
launchtodocker/: Dockerfile  notes.txt  pom.xml
launchtodocker/src/main/resources/: application.properties
ldapconn/: pom.xml  test.http
ldapconn/src/main/java/org/example/: Main.java
mail-sample/: pom.xml  test.http
mail-sample/src/main/resources/: application.properties
manage-role-table-exist-sample/: notes.txt  pom.xml  test.http
manage-role-table-exist-sample/src/main/resources/: application.properties
multithreading/: pom.xml
mybatis-sample/: pom.xml
mybatis-sample/src/main/resources/: application.properties  data.sql  schema.sql
myunittest/: pom.xml
myunittest/src/main/resources/: application.properties
reactive-example/: pom.xml
reactive-example/src/main/resources/: application.properties
redis-example/: pom.xml
simple-jsp/src/main/resources/templates/: login.jsp
simple-thmyleaf/: pom.xml  test1.http
simple-thmyleaf/src/main/resources/templates/: book-view.html  index.html
spring-cloud-chatroom/: pom.xml
spring-cloud-chatroom/src/main/resources/templates/: index.html
spring-cloud-configServer/: application.properties  pom.xml
spring-cloud-configServer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eurekaServer/: pom.xml
spring-cloud-eurekaServer/src/main/resources/: application.properties
spring-cloud-mapping/: pom.xml
spring-cloud-mapping/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-mapping/src/main/resources/seeder/: seeder.sql
spring-cloud-operator/: pom.xml
spring-cloud-operator/src/main/resources/: application.properties
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zupay/: pom.xml
spring-cloud-zupay/src/main/java/com/example/config/: DemoCustomWebSecurity.java  HibernateUtil.java  RequestFilter.java
spring-cloud-zupay/src/main/java/com/example/controller/admin/: AdminLoginController.java
spring-cloud-zupay/src/main/java/com/example/demo/: DemoApplication.java
spring-cloud-zupay/src/main/java/com/example/exception/: UsernameNotFoundException.java
spring-cloud-zupay/src/main/java/com/example/model/internal/: GeneralResp.java  OperatorModel.java  RegistrationModel.java
spring-cloud-zupay/src/main/java/com/example/service/: ILoginService.java  LoginServiceImp.java
spring-cloud-zupay/src/main/resources/: application.properties  hibernate.cfg.xml
spring-cloud-zupay/src/main/resources/templates/: index.html
spring-cloud-zupay/src/main/resources/templates/admin/: homepage.html  login.html
spring-cloud-zupay/src/main/web/WEB-INF/: web.xml
spring-cloud-zupay/src/main/web/WEB-INF/jsp/admin/: login.jsp
spring-cloud-zupay/src/main/webapp/WEB-INF/: web.xml
spring-cloud-zupay/src/main/webapp/WEB-INF/jsp/: 404.jsp
spring-cloud-zupay/src/main/webapp/WEB-INF/jsp/admin/: homepage.jsp
spring-sessio-redis-unittest/: pom.xml
spring-sessio-redis-unittest/src/main/resources/: application.properties
spring-session-redis/src/main/java/org/example/: MainSpringSession.java
spring-session-redis/src/main/resources/: application.properties
spring-session-redis/src/test/java/: SessionControllerTest.java
(+149 files in other folders)
