spring.application.name=dcost-service
server.servlet.context-path=/dcost-service
spring.data.mongodb.uri=mongodb://localhost:28017/dcost_db
spring.kafka.consumer.group-id=SIMULATE
server.port=8080
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.data.redis.host=localhost
spring.data.redis.port=6379



