server.port=8081
spring.application.name=gateway
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true

#customize gateway api route

spring.cloud.gateway.routes[0].id = userLogin
spring.cloud.gateway.routes[0].uri = lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/login
spring.cloud.gateway.routes[0].predicates[1]=Method=Post

spring.cloud.gateway.routes[1].id = userCheck
spring.cloud.gateway.routes[1].uri = lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id = operator
spring.cloud.gateway.routes[2].uri = lb://operator
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET



#actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace
actuator.url.path=/actuator/**

#rabbitmq services
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

