#microservice configuration
server.port=8084
spring.application.name=mapping
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#api specification reloadly
source_id_reloadly = 1
get_access_token_url = https://auth.reloadly.com/oauth/token
api_client_id = dWe3oM36OtlVMzkfaHoQ9cde4SpH60KS
api_client_secret = 7Tk3rJ127F-LHnknXZA4GJBdZLL7E7-mg8ZUdwIFbAQmfUAPUt410ntGMTwGFnR
audience = https://topups-sandbox.reloadly.com
url_operator_ID = https://topups-sandbox.reloadly.com/operators/countries/ID
grant_type = client_credentials
accept = application/com.reloadly.topups-v1+json

