#microservice configuration
server.port=8084
spring.application.name=mapping
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#api specification reloadly
source_id_reloadly = 1
get_access_token_url = https://auth.reloadly.com/oauth/token
api_client_id = GOoC01bgOf3NtuFOe5XyeGWiGft3KslN
api_client_secret = i05BgbmXcp-h8RqGY7sxjXz60bk1wV-zc2RQnmCo7bACPvCDLXpjGirjEBOhric
audience = https://topups-sandbox.reloadly.com
url_operator_ID = https://topups-sandbox.reloadly.com/operators/countries/ID
grant_type = client_credentials
accept = application/com.reloadly.topups-v1+json

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cantikapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

