server.port=8080
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_example
spring.r2dbc.username=postgres
spring.r2dbc.password=desember31

# Enable Debug Logging (for troubleshooting)
logging.level.org.springframework.data.r2dbc=DEBUG
spring.mvc.async.request-timeout=0

